# rest

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/br/com/rbarbioni/app/: AppApplication.java  AppConfiguration.java  ApplicationController.java  SpringApplicationContext.java  UserController.java
app/src/main/java/br/com/rbarbioni/app/model/: Application.java  User.java
app/src/main/java/br/com/rbarbioni/app/model/valueobject/: ApplicationVO.java  UserVO.java
app/src/main/java/br/com/rbarbioni/app/repository/: ApplicationRepository.java  UserRepository.java
app/src/main/java/com/myapp/: AppApplication.java  AppConfiguration.java  ApplicationController.java  SpringApplicationContext.java  UserRestController.java
app/src/main/java/com/myapp/model/: Application.java  User.java
app/src/main/java/com/myapp/model/valueobject/: ApplicationVO.java  UserVO.java
app/src/main/java/com/myapp/repository/: ApplicationRepository.java  UserRepository.java
app/src/main/java/com/sf/rest/api/app/: AppApplication.java  AppConfiguration.java  ApplicationController.java  SpringApplicationContext.java  UserRestController.java
app/src/main/java/com/sf/rest/api/app/model/: Application.java  User.java
app/src/main/java/com/sf/rest/api/app/model/valueobject/: ApplicationVO.java  UserVO.java
app/src/main/java/com/sf/rest/api/app/repository/: ApplicationRepository.java  UserRepository.java
app/src/main/resources/: application.properties
core/: .gitignore  README.md  build.gradle
core/src/main/java/com/github/summerframework/core/: SummerConstants.java
core/src/main/java/com/github/summerframework/core/data/: BaseJpaRepository.java  BaseJpaRepositoryImp.java
core/src/main/java/com/github/summerframework/core/model/: DomainEntity.java  DomainPageImpl.java
core/src/main/java/com/github/summerframework/core/model/valueobject/: DomainVO.java  ErrorMessageVO.java  ErrorVO.java
core/src/main/java/com/github/summerframework/core/service/: MessageI18nService.java
core/src/main/java/com/github/summerframework/core/utils/: ObjectMapperUtils.java  ObjectUtils.java  ReflectionUtils.java
core/src/main/java/org/summerframework/core/: SummerConstants.java
core/src/main/java/org/summerframework/core/data/: BaseJpaRepository.java  BaseJpaRepositoryImp.java
core/src/main/java/org/summerframework/core/model/: DomainEntity.java  DomainPageImpl.java
core/src/main/java/org/summerframework/core/model/valueobject/: DomainVO.java  ErrorMessageVO.java  ErrorVO.java
core/src/main/java/org/summerframework/core/service/: MessageI18nService.java
core/src/main/java/org/summerframework/core/utils/: ObjectMapperUtils.java  ObjectUtils.java  ReflectionUtils.java
hypermedia/: build.gradle
hypermedia/src/main/java/com/github/summerframework/hypermedia/: BaseController.java  BaseRestController.java  BaseService.java  PageableController.java
hypermedia/src/main/java/org/summerframework/rest/: BaseController.java
hypermedia/src/main/resources/: messages.properties
rest/: build.gradle
rest-api/: build.gradle
rest-api/src/main/java/org/summerframework/rest/: BaseRestController.java  BaseService.java  PageableController.java
rest/src/main/java/com/github/summerframework/rest/: BaseController.java  BaseRestController.java  BaseService.java  PageableController.java
spring-faster-rest-api/: build.gradle
spring-faster-rest-api/artifacts/com/sf/rest/api/spring-faster-rest-api/: maven-metadata.xml.md5  maven-metadata.xml.sha1
spring-faster-rest-api/artifacts/com/sf/rest/api/spring-faster-rest-api/1.0.0-SNAPSHOT/: maven-metadata.xml.md5  maven-metadata.xml.sha1  spring-faster-rest-api-1.0.0-20160225.123708-1.jar.md5  spring-faster-rest-api-1.0.0-20160225.123708-1.jar.sha1  spring-faster-rest-api-1.0.0-20160225.123708-1.pom  spring-faster-rest-api-1.0.0-20160225.123708-1.pom.md5  spring-faster-rest-api-1.0.0-20160225.123708-1.pom.sha1
spring-faster-rest-api/src/main/java/com/rbarbioni/core/base/: ControllerBase.java  ServiceBase.java
spring-faster-rest-api/src/main/java/com/rbarbioni/core/data/: JpaRepositoryBase.java  JpaRepositoryImpBase.java
spring-faster-rest-api/src/main/java/com/rbarbioni/core/model/: DomainEntity.java
spring-faster-rest-api/src/main/java/com/rbarbioni/core/model/valueobject/: DomainVO.java  ErrorMessageVO.java  ErrorVO.java
spring-faster-rest-api/src/main/java/com/rbarbioni/core/service/: ApplicationService.java  UserService.java
spring-faster-rest-api/src/main/java/com/rbarbioni/core/utils/: ObjectMapperUtils.java  ObjectUtils.java  ReflectionUtils.java
spring-faster-rest-api/src/main/java/com/sf/rest/api/base/: BaseController.java  BaseRestController.java  BaseService.java  MessageI18nService.java  PageableController.java
spring-faster-rest-api/src/main/java/com/sf/rest/api/data/: BaseJpaRepository.java  BaseJpaRepositoryImp.java
spring-faster-rest-api/src/main/java/com/sf/rest/api/model/: DomainEntity.java  DomainPageImpl.java
spring-faster-rest-api/src/main/java/com/sf/rest/api/model/valueobject/: DomainVO.java  ErrorMessageVO.java  ErrorVO.java
spring-faster-rest-api/src/main/java/com/sf/rest/api/service/: MessageI18nService.java
spring-faster-rest-api/src/main/java/com/sf/rest/api/utils/: ObjectMapperUtils.java  ObjectUtils.java  ReflectionUtils.java
spring-faster-rest-api/src/main/resources/: messages.properties
src/main/java/com/github/summerframework/rest/: BaseRestController.java
