group 'com.github.summerframework'
version '1.0.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '4.0.0')
    }
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'com.jfrog.artifactory'
    apply plugin: 'maven-publish'

    artifactory {
        contextUrl = "${ARTIFACTORY_URL}"
        publish {
            repository {
                repoKey = 'libs-snapshot-local'
                username = "${ARTIFACTORY_USERNAME}"
                password = "${ARTIFACTORY_PASSWORD}"
            }
            defaults {
                publications('mavenJava')
                publishArtifacts = true
                publishPom = true
            }
        }
        resolve {
            repoKey = 'jcenter'
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://repo.spring.io/libs-release" }
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://rbarbioni.com.br/artifactory/libs-snapshot-local" }
        maven { url "http://rbarbioni.com.br/artifactory/libs-release-local" }
        maven { url "http://repository.jspresso.org/maven2" }
        maven { url "http://repository.primefaces.org" }
        maven { url "https://github.com/slorber/gcm-server-repository/raw/master/releases/" }
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        springVersion  = '4.2.5.RELEASE'
        jacksonVersion = '2.6.5'
    }
}