apply plugin: 'java'

group 'com.github.summerframework'
archivesBaseName = "core"
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile "javax.servlet:javax.servlet-api:3.1.0"

    compile "org.springframework.data:spring-data-jpa:1.10.1.RELEASE"
    compile "org.springframework:spring-test:$springVersion"


    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    compile "javax.transaction:javax.transaction-api:1.2"
    compile "javax.validation:validation-api:1.1.0.Final"

    compile "org.hibernate:hibernate-entitymanager:4.3.11.Final"
    compile "org.hibernate:hibernate-validator:5.2.4.Final"
}