apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'spring-boot'
//apply plugin: 'war'
apply plugin: 'maven-publish'

group = "com.sf.rest.api"
archivesBaseName = "spring-faster-rest-api"
version = '1.0.0-SNAPSHOT'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
    }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE") }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://rbarbioni.com.br/artifactory/libs-snapshot-local" }
    maven { url "http://rbarbioni.com.br/artifactory/libs-release-local" }
    maven { url "http://repository.jspresso.org/maven2" }
    maven { url "https://github.com/slorber/gcm-server-repository/raw/master/releases/" }
}



sourceCompatibility = 1.8
targetCompatibility = 1.8

//war {
//    baseName = archivesBaseName
//    version =  version
//}

configurations {
    providedRuntime
}

springBoot {
    mainClass = "com.rbarbioni.core.CoreApplication"
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}

dependencies {

    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework:spring-web:4.2.4.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.4.RELEASE'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.5'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.5'
    compile 'org.hibernate:hibernate-validator:5.2.2.Final'

}