apply plugin: 'java'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom.withXml {
                asNode().dependencies.'*'.findAll() {
                    it.scope.text() == 'runtime' && project.configurations.compile.allDependencies.find { dep ->
                        dep.name == it.artifactId.text()
                    }
                }.each() {
                    it.scope*.value = 'compile'
                }
            }
        }
    }
}

group = "com.github.summerframework"
archivesBaseName = "rest"
version = '1.0.0-SNAPSHOT'

dependencies {
    compile 'com.github.summerframework:core:1.0.0-SNAPSHOT'
    compile "org.springframework:spring-web:$springVersion"
    compile 'org.springframework.data:spring-data-jpa:1.10.1.RELEASE'
    compile 'javax.validation:validation-api:1.1.0.Final'
}